import { ref } from 'vue'

const nowLang = localStorage.getItem('lang')
if (!nowLang) {
  localStorage.setItem('lang', 'EN')
}
export const langRef = ref(nowLang || 'EN')

export const lang = {
  EN: {
    Operations: 'Operations',
    menus: 'menus',
    'Generate nodes': 'Generate nodes',
    'Satellite display': 'Satellite display',
    'Visual field analysis': 'Visual field analysis',
    'Intervisibility analysis': 'Intervisibility analysis',
    'Spread wall': 'Spread wall',
    'Geojson Load': 'Geojson Load',
    'Tileset Flow': 'Tileset Flow',
    Terrain: 'Terrain',
    'High risk alarm': 'High risk alarm',
    'Ground radar': 'Ground radar',
    'Line link': 'Line link',
    'Fresnel zone': 'Fresnel zone',
    'Air radar': 'Air radar',
    'River inundation': 'River inundation',
    'Dynamic river': 'Dynamic river',
    'Tracking scan': 'Tracking scan',
    'white build': 'white build',
    'combine Echarts': 'combine Echarts',
    Weather: 'Weather',
    Rainy: 'Rainy',
    Snowy: 'Snowy',
    Foggy: 'Foggy',
    'Flight demonstration': 'Flight demonstration',
    'Fly directly': 'Fly directly',
    Diversion: 'Diversion',
    'Circle around': 'Circle around',
    'UAV detection (video streaming)': 'UAV detection (video streaming)',
    'Lon,lat,height': 'Lon,lat,height',
    Distance: 'Distance',
    Range: 'Range',
    'Clear (right click to cancel)': 'Clear (right click to cancel)',
    'plane longitude:': 'longitude: ',
    'latitude:': 'latitude: ',
    'height:': 'height: ',
    'speed:': 'speed: ',
    scanWave: 'scanWave',
    'survey area': 'survey area',
    'track of plane': 'track of plane',
    'trace line': 'trace line',
    'track of sat': 'track of sat',
    base: 'base',
    radar: 'radar',
    'dynamic radar 1': 'dynamic radar 1',
    'radar 1': 'radar 1',
    'radar 2': 'radar 2',
    satellite: 'satellite',
    'sat survey area': 'sat survey area'

  },
  中文: {
    Operations: '操作',
    menus: '菜单',
    'Generate nodes': '生成大量节点',
    'Satellite display': '显示卫星',
    'Visual field analysis': '视场分析',
    'Intervisibility analysis': '可视域分析',
    'Spread wall': '扩散墙',
    'Geojson Load': '加载 Geojson',
    'Tileset Flow': '加载 Tileset',
    Terrain: '加载地形',
    'High risk alarm': '高危报警',
    'Ground radar': '地面雷达',
    'Line link': '动态连线',
    'Fresnel zone': '菲涅尔区',
    'Air radar': '对空雷达',
    'River inundation': '河流淹没',
    'Dynamic river': '动态河流',
    'Tracking scan': '追踪扫描',
    'white build': '白模建筑',
    'combine Echarts': 'Echarts结合',
    Weather: '天气',
    Rainy: '雨天',
    Snowy: '雪天',
    Foggy: '雾天',
    'Flight demonstration': '飞行模拟',
    'Fly directly': '直飞',
    Diversion: '绕飞',
    'Circle around': '环飞',
    'UAV detection (video streaming)': '飞机探测 (视频推流)',
    'Lon,lat,height': '经度、纬度、高度',
    Distance: '距离',
    Range: '面积',
    'Clear (right click to cancel)': '清除标记(右键取消)',
    'plane longitude:': '飞机 经度：',
    'latitude:': '纬度：',
    'height:': '高度：',
    'speed:': '速度：',
    scanWave: '探测波束',
    'survey area': '相机探测区域',
    'track of plane': '飞机航迹',
    'trace line': '连线',
    'track of sat': '卫星连线',
    base: '基地',
    'dynamic radar 1': '动态雷达1',
    'radar 1': '雷达1',
    'radar 2': '雷达2',
    satellite: '卫星',
    'sat survey area': '卫星探测区域'
  }
}

export const $t = (character) => {
  return lang[langRef.value][character]
}
